# .github/workflows/hello.yml
name: Hello CI/CD

on:
  push:
    branches:
      - main

jobs:
  split-word:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Split and Echo Word
        run: |
          WORD="${{ secrets.MY_WORD }}"
          SPLIT_WORD=$(echo "$WORD" | sed 's/./&#/g' | sed 's/#$//')
          echo "Split word: $SPLIT_WORD"
          echo original word: "$WORD"